*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}
.time-bar{
    height: 45px;
    width: 100%;
    background-color: rgb(55, 54, 54);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0px;

}
.time-bar a,#time{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500px;
    padding-left: 30px;
}
.time-bar p{
    font-weight: 500;
}
.time-bar a:first-child{
    font-size: 15px;
}
.time-bar a:last-child{
    font-size: 15px;
    text-decoration: underline;
    text-underline-offset: 7px;
}
.navbar{

    height: 80px;
    width: 100%;
    padding: 0px 0px 0px 80px;
    background-color: white;
    box-shadow: 0 0 2px 2px rgb(219, 218, 218);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0px;
    /* border: 2px solid black; */
    /* transform: translate(fixed); */
    
   
}

.navbar input{
    width: 730px;
    height: 35px;
    background-color: rgb(252, 251, 251);
    padding-left: 40px;
    border: 1px solid rgb(188, 187, 187);
    outline: none;
    /* border-radius: 5px; */
}
.navbar input:focus{
    border: 1px solid orange;
    transition: 0.2s;
}
.navbar .nav-icons{
    display: flex;
    align-items: center;
    justify-content:space-around;
    position: relative;
    
}
.nav-icons .icon{
    padding: 10px;
} 
.nav-icons .icon2 img{
    height: 25px;
}
.nav-icons .icon a{
    text-decoration: none;
    color: rgb(53, 53, 53);
}
.nav-icons .icon img{
    display: block;
    padding-left: 20px;

}
.nav-icons .icon3 img
{
    padding-left:5px ;
}
.category-navbar{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    /* color: black; */
    background-color:#fff;
    top: 5px;

}

.location{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #fefaf5;
}
.location p,i{
    padding: 10px;
    font-size: 17px;
}
.loc{
    text-decoration: underline;
    text-underline-offset: 2px;
}
.bg-section{
    height: 500px;
    width: 100%;
    z-index: -1;
    position: relative;
    /* background-color: red; */
}
.bg-section img
{
    height: 500px;
    width: 100%;
    position: absolute;
    z-index: -1;
    
}
.bg-section .right-arrows{

position: absolute;
font-size: 50px;
top: 200px;
left: 1440px;
height: 50px;
width: 50px;
border-radius: 50%;
position: absolute;
background-color: #fff;


}

.bg-section .left-arrows {

    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: absolute;
    background-color: #fff;
    font-size: 50px;
    top: 200px;
    left: 25px;
}

.left-arrows i{
    font-size: 30px;
    position: absolute;
    align-items: center;
    left: 5px;
}

.right-arrows i{
    font-size: 30px;
    position: absolute;
    align-items: center;
    left: 10px;
}
 .button{
    position: fixed;
    top: 340px;
    transform: translate(1430px) rotate(-90deg);
    background-color: rgb(25, 24, 24);
    
    padding: 0px 5px 0px 10px;
    /* border-radius: 5px; */
    z-index: 1;
    border: none;

   

}
.button #button{
    text-decoration: none;
    color: #fff;
}
.cards{
    height: 700px;
    width: 100%;
    
}
.cards #year40
{
    height: 250px;
    width: 95%;
    position: relative;
    padding: 40px 50px 40px 120px ;
}
.imgcard{
    display: flex;
    justify-content: center;
}
.imgcard #cardImg1,#cardImg2{
    height: 350px;
   padding: 10px;
    
}
.products{
    position: relative;
    height: 350px;
}
.products h1{
    position: absolute;
    top:0;
    left: 340px;
    font-size: 35px;
    z-index: 1;
    padding: 20px 0px 30px 0px;
   
}
.product-type{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 100px;
}
.type
{

    align-items: center;
  
}
.type img{
    height: 150px;
}
.type h2{
    /* text-decoration: none; */
    /* color: black;
    position: relative;
    left: 40px;*/
    padding-top: 10px; 
    text-align: center;
    font-size: 20px;
}

.type1 h2{
    left:60px ;
    
}
.parent{
    background-color: #fefaf5;
}
.brands{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 40px 50px 40px 90px ;
}
.brands .brand img{
    height: 400px;
}
.brands .brand img:hover{
    /* transform: scale(1.1); */
    box-shadow: 1px 2px 2px 2px rgb(206, 206, 206) ;
    
    transition: 0.3;
}
/* .brand article
{
    overflow: hidden;
    height: 200px;
    width: 200px;
    border-radius: 50%;
} */

.movement{

    margin-top: 50px;
    /* border: 1px solid black; */
    /* height: 500px; */
    width: 92%;
    display: grid;
    grid-template-columns: repeat(1, 2fr 1fr 1fr);
    gap: 10px;
    padding: 0px 50px 0px 90px ;
    position: relative;
}
.box .img{
    height: 500px;
}
.movement .first{
    grid-row-start: 1;
    grid-row-end: 3;
}
.discover img{
    display: block;
    height: 500px;
   
}
.discover{
    position: relative;
    width: 93%;
    left: 50px;
     
    overflow-x: hidden;
    padding: 40px 50px 40px 40px ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* overflow-x: scroll; */

}
.discover .img{
    padding-left: 20px;
    
}

.discover i{
    position: absolute;
    /* transform: translateX(1000px) translate(absolute); */
    top: 250px;
    left: 1300px;
    font-size: 50px;
    z-index: 1;
    color: white;
    
   
}
.discover .left{
    top: 250px;
    left: 80px;
}

.collections{
    /* width: 100%; */
    height: 500px;
    padding: 30px 40px 40px 90px ;
    display: flex;

}
.collections1{
    /* width: 100%; */
    height: 500px;
    padding: 0px 50px 40px 70px ;
    display: flex;

}
.coll{
    display: flex;
    width: 650px;
    
}
.features{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    
}
.feature{
    padding-left: 150px;
}
.features img{
    padding-left: 25px;
}
.features p{
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}

.login{
    width: 100%;
    height: 350px;
    background-color: #fefaf5;
    text-align: center;
    margin-top: 50px;
}
.login button{
    padding: 15px 25px 15px 25px;
    background-color: #dda243;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
}
footer{
    width: 100%;
    height: 500px;
    display: flex;
    background-color: #0b0b0b;

}
.footer1{
    width: 70%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    background-color: #0b0b0b;
}
.footer1 section{
    padding-top: 50px;
}
.footer1 h4{
    font-size: 16px;
    font-weight: 500;
    color: white;
    padding-bottom: 20px;
}
.footer1 p{
    font-size: 14px;
    color: rgb(239, 237, 237);
    font-weight: 200;
    /* line-height: 10px; */
    
}
.footer2{
    width: 30%;
    height: 500px;
    
}
.footer2 h4{
    font-size: 16px;
    font-weight: 500;
    color: white;
    padding: 50px 0px 20px 0px;
}
.footer2 img{
    padding-left: 10px;
}
