*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}
.black{
    width: 100%;
    height: 50px;
    background-color: rgb(33, 33, 33);
    position: fixed;
    z-index: 1;
}

.time-bar a,#time{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500px;
    padding-left: 30px;
}
.time-bar p{
    font-weight: 500;
}
.time-bar a:first-child{
    font-size: 15px;
}
.time-bar a:last-child{
    font-size: 15px;
    text-decoration: underline;
    text-underline-offset: 7px;
}
.navbar{

    height: 80px;
    width: 100%;
    padding: 0px 0px 0px 80px;
    background-color: white;
    box-shadow: 0 0 2px 2px rgb(219, 218, 218);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 50px;
    z-index: 1;
    /* border-bottom: 2px solid rgb(74, 72, 72); */
    /* transform: translate(fixed); */
    
   
}

.navbar input{
    width: 730px;
    height: 35px;
    background-color: rgb(252, 251, 251);
    padding-left: 40px;
    border: 1px solid rgb(188, 187, 187);
    outline: none;
    /* border-radius: 5px; */
}
.navbar input:focus{
    border: 1px solid orange;
    transition: 0.2s;
}
.navbar .nav-icons{
    display: flex;
    align-items: center;
    justify-content:space-around;
    position: relative;
    
}
.nav-icons .icon{
    padding: 10px;
} 
.nav-icons .icon2 img{
    height: 25px;
}
.nav-icons .icon a{
    text-decoration: none;
    color: rgb(53, 53, 53);
}
.nav-icons .icon img{
    display: block;
    padding-left: 20px;

}
.nav-icons .icon3 img
{
    padding-left:5px ;
}

.category-navbar{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    /* color: black; */
    background-color:#fff;
    top: 140px;

}

.location{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #fefaf5;
    position: relative;
    top: 150px;
}
.location i{
    padding: 15px;
    font-size: 15px;
}
.location p{
    padding-top: 15px;
}
.loc{
    text-decoration: underline;
    text-underline-offset: 2px;
}

.parent{
height: 100vh;
width: 100%;
/* background-color:  blue; */
position: relative;
display: flex;
justify-content: space-evenly;
}
.side{
    width: 35%;
    height: inherit;
    /* background-color: red; */
    position: sticky;
    transform:  translateY(200px);
    display: flex;
   
   justify-content: end;
   flex-flow: wrap;
   /* align-items: center; */
}
.side article{
    position: relative  ;
    margin-right: 50px;
    
    
}
.dropdown{
    background:transparent;
    width: 300px;
    height: 50px;
    position: relative;
  
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-right: 30px;
 
}

/* .space{
    position: relative;
    height: inherit;
    width: 95%;
    background-color: wheat;
} */
 .filter{
 
text-align: end ;
 height: 30px;
 width: 250px;
 /* border-top: 2px  solid black; */
 border-bottom:2px solid rgb(153, 153, 153) ;
 padding:5px 30px 15px 5px;
 margin: 10px;
 text-align: start;
 }
 .f1{
    margin-top: 70px;
 }


.main{
    display: flex;
    
    height: 700px;
    width:70%;
    /* background-color: plum; */
    position: relative;
    top: 200px;

} 
.compare {
display: flex;
height: 70px;
width:750px;
/* background-color: red; */
/* overflow-x: scroll; */
}
.compare .c{
    height: 50px;
    /* width: 300px; */
    border: 2px solid black;
    text-align: center;
    padding: 10px 15px 10px 15px;   
    margin-left: 10px;
    border: 1px solid rgb(240, 235, 235);
    background-color: #d3d7d8;
   
}
.c p{
    font-size: 12px;
}
.c:hover{
    background-color: white;
    border: 1px solid orange;
}
.main .brands-1{
    position: relative;
    height: 350px;
    width: 1000px;
    left: -600px;
    top: 30px;
    display: flex;
  align-items: center;
  justify-content: space-evenly;
    padding: 10px 30px 0px 20px ;
    gap: 20px;
    background-color: rgb(209, 231, 255);
    margin-top: 30px;
}
.brands-1  .card{
    height: 320px;
    width: 100px;
    display: flex;
    align-items: center;
   
}
.brands-1  h5{
    font-size: 15px;
 }
.brands-1  p{
   font-size: 11px;
}
.brands-1  .card img{
    height: 220px;
    /* width: inherit; */
    /* padding-top: 20px; */
    
}


.main .brands{
    position: relative;
    height: 100vh;
    width: 1000px;
    left: -1600px;
    top: 400px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(3,350px); */
    padding: 40px 50px 0px 0px ;
    gap: 10px;
    


     
    
}
.brands h5{
    font-size: 15px;
 }
.brands  p{
   font-size: 11px;
}

.brands .card{
    display: flex;
    align-items: center;
    width: 150px;
    height: 350px;
    
}
.brands .card img{
    height: 280px;
    width: 220px;
}
.brands .brand img:hover{
    /* transform: scale(1.1); */
    box-shadow: 1px 2px 2px 2px rgb(206, 206, 206) ;
    
    transition: 0.3;
}