<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="women.css">
    <title>women</title>
  </head>
  <body>
    <nav class="black"></nav>
        <nav class="black">
            <nav class="navbar">
                <img id="logo" src="./images/titan-logo.svg" alt="titan-logo">
                <input type="text" placeholder="search watches">
                
                <section class="nav-icons">
        
                    <article class="icon1 icon">
                        <a href=""><img src="./images/Account.svg" alt="Account"></a>
                        <a href="">Account</a>
                    </article>
                    <article class="icon2 icon">
                        <a href="">
                        <img src="./images/heart-logo.webp" alt="heart-logo">
                        </a>
                        <a href="">Wishlist</a>
                        </article>
                    <article class="icon3 icon">
                        <a href="">
                        <img src="./images/Cart.svg" alt="Cart">
                        </a>
                        <a href="">Cart</a>
                    </article>
                    <article class="icon4 icon">
                        <a href="">
                        <img src="./images/track-order.svg" alt="track-order">
                        </a>
                        <a href="">Track order</a>
                    </article>
                </section>
                
            </nav>
        </nav>

        <nav class="category-navbar">
        
            <a>MEN</a>
            <a>WOMEN</a>
            <a>SMART WATCHES</a>
            <a>PRIMIUM WATCHES</a>
            <a>WATCHES</a>
            <a>INTERNATIONAL BRANDS</a>
            <a>GIFTING</a>
            <a>SALES</a>
            <a href="./service page.html" style="text-decoration: none; color: black; position: relative; top: 0px;">WATCHE SERVICE</a>
            <a>MORE</a>
        </nav>
    
        <nav class="location">
            <i class="fa-solid fa-location-dot loc"></i>
            <p>Select your pincode to check availability</p>
            <i class="fa-solid fa-arrow-right"></i>
        </nav>

        <section class="parent">
            <aside class="side">
                <p >Home > women</p>
                <div class="dropdown">
                    <button class=" dropdown-toggle dropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      SORT BY:Best Seller
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Bests Seller</a></li>
                      <li><a class="dropdown-item" href="#">Popularity</a></li>
                      <li><a class="dropdown-item" href="#">New Arrivals</a></li>
                      <li><a class="dropdown-item" href="#">Discount</a></li>
                      <li><a class="dropdown-item" href="#">Price: High To Low</a></li>
                      <li><a class="dropdown-item" href="#">Price: Low To High</a></li>
                    </ul>
                  </div>
                  <article class="filter f1"><pre style="display: inline;"><img src="./images/filter-icon.svg" alt="">Filter By        </pre><span style="display: inline; font-size: 12px; ">Clear All</span></article>
                  <article class="filter "><pre>Price                      +</pre></article>
                  <article class="filter"><pre>Strap Material             +</pre></article>
                  <article class="filter"><pre>Brands                     +</pre></article>
                  <article class="filter"><pre>Strap Color                +</pre></article>
                  <article class="filter"><pre>Discounts                  +</pre></article>
                  <article class="filter"><pre>Function                   +</pre></article>
                  <article class="filter"><pre>Collection                 +</pre></article>
                  <article class="filter"><pre>Dial Color                 +</pre></article>
                  <article class="filter"><pre>Dial Shape                 +</pre></article>
                  <article class="filter"><pre>Dial Size                  +</pre></article>
                  <article class="filter"><pre>Movement                   +</pre></article>
                  <article class="filter"><pre>Display Type               +</pre></article>
                  <article class="filter"><pre>Special Features           +</pre></article>
                  <article class="filter"><pre>Screen Size                +</pre></article>
                  <article class="filter"><pre>Sport Type                 +</pre></article>
                  <article class="filter"><pre>Bluetooth Versio           +</pre></article>
                  <article class="filter"><pre>Battery Capacity           +</pre></article>
            </aside>
            <main class="main">
                <section class="compare">
                    <article class="c"><p>Sales</p></article>
                    <article class="c"><p>Bestsellers</p></article>
                    <article class="c"><p>Analog Watches</p></article>
                    <article class="c"><p>Smart Watches</p></article>
                    <article class="c"><p>New Arrivals</p></article>
                    <article class="c"><p>Men</p></article>
                    <article class="c"><p>Women</p></article>
                </section>

                <section class="brands-1">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/backimg1.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">
                            Titan Women's Lagan Watch: Rose Gold Accents & Refined Elegance
                            ₹ 2,835</p>
                          
                        </div>
                      </div>
                      <div class="card " style="width: 18rem;">
                        <img src="./images/backimg2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">
                            Raga Women's Charm: Elegant Mother of Pearl Dial with Ornate Strap Watch
                            ₹ 7,765</p>
                         
                        </div>
                      </div>
                      <div class="card " style="width: 18rem;">
                        <img src="./images/backimg3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">Raga Women's Charm: Elegant Mother of Pearl Dial with Ornate Strap Watch
                            ₹ 7,765</p>
                          
                        </div>
                      </div>
                      <div class="card " style="width: 18rem;">
                        <img src="./images/backimg4.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">Titan Women's Lagan Watch: Rose Gold Accents & Refined Elegance
                            ₹ 2,835</p>
                          
                        </div>
                      </div>
                </section>

                <section class="brands ">
                    <div class="card c1" style="width: 18rem;">
                        <img src="./images/backimg3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">Raga Women's Charm: Elegant Mother of Pearl Dial with Ornate Strap Watch
                            ₹ 7,765</p>
                        </div>
                    </div>
                    <div class="card  c2" style="width: 18rem;">
                        <img src="./images/backimg1.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">
                            Titan Women's Lagan Watch: Rose Gold Accents & Refined Elegance
                            ₹ 2,835</p>
                          
                        </div>
                      </div>
                      <div class="card c3" style="width: 18rem;">
                        <img src="./images/img1.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">
                            Raga Women's Charm: Elegant Mother of Pearl Dial with Ornate Strap Watch
                            ₹ 6,765</p>
                         
                        </div>
                      </div>
                    <div class="card c4" style="width: 18rem;">
                        <img src="./images/backimg2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">
                            Raga Women's Charm: Elegant Mother of Pearl Dial with Ornate Strap Watch
                            ₹ 7,765</p>
                         
                        </div>
                      </div>
                      <div class="card c5" style="width: 18rem;">
                        <img src="./images/img2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">Raga Women's Charm: Elegant Mother of Pearl Dial with Ornate Strap Watch
                            ₹ 7,765</p>
                        </div>
                    </div>
                    <div class="card c6" style="width: 18rem;">
                        <img src="./images/img3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">
                            Titan Women's Lagan Watch: Rose Gold Accents & Refined Elegance
                            ₹ 2,835</p>
                          
                        </div>
                      </div>
                      <div class="card c7" style="width: 18rem;">
                        <img src="./images/img4.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">
                            Raga Women's Charm: Elegant Mother of Pearl Dial with Ornate Strap Watch
                            ₹ 6,765</p>
                         
                        </div>
                      </div>
                    <div class="card c8" style="width: 18rem;">
                        <img src="./images/img5.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">
                            Raga Women's Charm: Elegant Mother of Pearl Dial with Ornate Strap Watch
                            ₹ 7,765</p>
                         
                        </div>
                      </div>
                      <div class="card c9" style="width: 18rem;">
                        <img src="./images/img6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">Raga Women's Charm: Elegant Mother of Pearl Dial with Ornate Strap Watch
                            ₹ 7,765</p>
                        </div>
                    </div>
                    <div class="card c10" style="width: 18rem;">
                        <img src="./images/img7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">
                            Titan Women's Lagan Watch: Rose Gold Accents & Refined Elegance
                            ₹ 2,835</p>
                          
                        </div>
                      </div>
                      <div class="card c11" style="width: 18rem;">
                        <img src="./images/img8.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">
                            Raga Women's Charm: Elegant Mother of Pearl Dial with Ornate Strap Watch
                            ₹ 6,765</p>
                         
                        </div>
                      </div>
                    <div class="card c12" style="width: 18rem;">
                        <img src="./images/img9.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Titan | Women's Watch</h5>
                          <p class="card-text">
                            Raga Women's Charm: Elegant Mother of Pearl Dial with Ornate Strap Watch
                            ₹ 7,765</p>
                         
                        </div>
                      </div>
                    
                    </section>
            </main>

        </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>