<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./service page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Omni</title>
</head>
<body>
    <section class="header">
        <img src="./Titan White Logo.png" alt="">
    </section>

    <section class="bg">
        <img src="./backgroundimg.png" alt="">
    </section>

    <div class="text">
        <img src="./customer_White.png" alt="">
        <br><br><br><br><br><br><br><br><br>
        <input type="text" placeholder="Enter PinCode">
        <br><br>
        <button class="submit">SUBMIT</button>
        <br><br>
        <button>ADMIN LOGIN</button>
        <br><br>
        <button>JO TRACKER</button>
    </div>

    <section class="footer">

    </section>
</body>
</html>