*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}
.header{
    height: 65px;
    width: 100%;
    background-color: black;
    position: relative;
}
.header img{
    height: 35px;
    position: absolute;
    top: 15px;
    left: 1120px;
}
.bg img{
    height: 500px;
    width: 100%;
    margin: 0;
    position: relative;
}
.footer{
    height: 65px;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 560px;

}
.text{
    height: 530px;
    width: 400px;
    background-color: white;
    position: absolute;
    top: 100px;
    left: 25px;
    border: 1px solid;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 4px 2px 2px 0px black;
}
.text img{
    height: 200px;
    position: absolute;
    left: 100px;
    top: 15px;
}
.text input{
    margin-left: 30px;
    height: 35px;
    width: 340px;
    font-size: 15px;
}
.text button{
    height: 55px;
    width: 340px;
    margin-left: 30px;
    background-color: black;
    color: white;
    font-weight: 600;
    font-size: 15px;
    border-radius: 2px;
}