*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}
.timer-bar{
    height: 45px;
    width: 100%;
    background-color: rgb(41, 40, 40);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center
}
.timer-bar p{
    font-size: 20px;
    font-weight: 600;
    padding-left: 20px;
}
.timer-bar p:first-child{
    font-size: 15px;
}
.timer-bar p:last-child{
    font-size: 15px;
    text-decoration: underline;
    text-underline-offset: 7px;
}
.navbar{
    height: 80px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 4px 0px gray;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border-bottom: 2px solid gainsboro; */

}
.navbar input{
    width: 640px;
    height: 35px;
    background-color: gainsboro;
    padding-left:60px ;
    border: 1px solid gray;
    outline: none;
}
.navbar input:focus{
    border: 1px solid orange;
    transition: 0.2s;
}
.navbar .nav-icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-icons img{
    height: 30px;
    padding-left: 20px;
}
.nav-icons p{
    position: absolute;
    top: 100px;
    font-size: 12px;
}
.nav-icons p:first-of-type{
    margin-right:140px ;
}
.nav-icons p:nth-of-type(2){
    margin-left: -30px;
}
.nav-icons p:nth-of-type(3){
    margin-left: 60px;
}
.nav-icons p:last-of-type{
    margin-left: 180px;
}

.category-navbar{
    height: 50px;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.location{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;

}
.location p,i{
    padding-left: 10px;
    font-size: 17px;
}
.bg-section{
    height: 450px;
    width: 100%;
    position: relative;
    background-color: gray;
}
.bg-section #left-arrow i{
    position: absolute;
    left: 10px;
    top: 200px;
    color: white;
    font-size: 50px;
}
.bg-section #right-arrow i{
    position: absolute;
    top: 200px;
    right: 10px;
    color: white;
    font-size: 50px;
}
.bg-section #btn{
    /* position: absolute;
    top: 60px;
    right: -40px; */
    background-color: yellow;
    color: white;
    padding: 5px 10px 5px 10px;
    /* transform: rotate(-90deg); */
    border: none;
    border-radius: 5px;
    transform: translate(1270px) rotate(-90deg) translateX(400px);
    position: fixed;

}
.cards{
    height: 500px;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.product-section{
    height: 300px;
    width: 100%;
    /* background-color: salmon; */
    display: flex;
    overflow-y: auto ;
    align-items: center;
    /* justify-content: center; */
}
.product-section .product{
    height: 170PX;
    width: 170PX;
    /* border: 1PX solid; */
    padding: 20PX;

}
.product-section .product img{
    height: 120px;
}
.product h2{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.brands{
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding-left: 20px;
}
.brands article img{
    height: 400px;
    /* border-radius: 50%; */
}

.brands article img:hover{
    transform: scale(1.1) ;
    transition: 0.2s;
}
.brands article{
    overflow: hidden;
    height: 400px;
    /* border-radius: 50%; */
}
.movement{
    /* margin-top: 50px; */
    /* height: 500px; */
    /* width: 100%; */
    /* background-color: salmon; */
    display: grid;
    grid-template-columns: repeat(1,2fr 1fr 1fr);
    gap: 20px;
    padding: 40px;
   
}
.movement .boxes{
    border: 1px solid;
}
.movement .first{
    grid-row-start: 1;
    grid-row-end: 3;
}






.movement .boxes img{
    width: 100%;
    height: 100%;
}
.movement .first img{
    height: inherit;
    width: 100%;
}
.movement .second{
    height: 250px;

}
.movement .second img{
    height: inherit;
    width: 100%;
} */

.movement .third{
    height: 250px;

}
.movement .third img{
    height: inherit;
    width: 100%;
}
.movement .fourth{
    height: 250px;

}
.movement .fourth img{
    height: inherit;
    width: 100%;
}
.movement .five{
    height: 250px;

}
.movement .five img{
    height: inherit;
    width: 100%;
}





.discover-section{
    height: 550px;
    width: 100%;
    /* background-color: salmon; */
    display: flex;
    overflow-y: auto ;
    align-items: center;
    /* justify-content: center; */
    /* scroll-behavior: hidden ; */
}
.discover-section .discover{
    height: 500PX;
    /* width: 570PX; */
    /* border: 1PX solid; */
    padding: 10PX;

}
.discover-section .discover img{
    height: 500px;
}





.collection{
   
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    padding-left: 30px;
}
.collection article img{
    height: 400px;
    /* border-radius: 50%; */
}



.category-navbar a{
    text-decoration: none;
    columns: gray;
    
}
.category-navbar a:hover{
    text-decoration: underline;
    columns: gray;
    text-underline-offset: 10px;
    transition: 2s;
}




.footer{
    position: relative;
    top: 60px;
    height: 170px;
    width: 100%;
    background-color: lavender;
}


.footer .foot-icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.foot-icons img{
    height: 90px;
    padding-left: 20px;
    position: relative;
    top: 20px;
}
.foot-icons p{
    position: absolute;
    top: 100px;
    font-size: 20px;
    color: black;
}
.foot-icons p:first-of-type{
    margin-right:700px ;
}
.foot-icons p:nth-of-type(2){
    margin-left: 20px;
}
.foot-icons p:last-of-type{
    margin-left: 760px;
}





.footer1{
    position: relative;
    top: 130px;
    height: 370px;
    width: 100%;
    background-color: rgb(252, 238, 228);
    
}
.footer1 h1{
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    top: 100px;
    text-align: center;
}
.footer1 button{
    position: relative;
    top: 120px;
    left: 600px;
    height: 60px ;
    width: 140px;
    border: none;
    background-color: rgb(206, 139, 14);
}
.footer1 h2{
    font-size: 15px;
    
    position: relative;
    top: 150px;
    text-align: center;
}