<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./titan.css">
    <link rel="shortcut icon" href="https://cdn.freelogovectors.net/wp-content/uploads/2023/10/titan_company-logo-freelogovectors.net_.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Titan: Official Website for Watches</title>
</head>
<body>
    <nav class="timer-bar">
        <p>SALE ENDS IN</p>
        <p>00d: 10h: 32m: 43s</p>
        <p>Shop Now</p>
    </nav>

    <nav class="navbar">
        <img src="./image/titan-logo.svg" alt="">
        <input type="text" placeholder="search watches">
        <div class="nav-icons">
            
            <img src="./image/headerAccount.svg" alt="">
            <p>Account</p>
            
            <img src="./image/headerWishlist.webp" alt="">
            <p>Wishlist</p>
            
            <img src="./image/headerCart.svg" alt="">
            <p>Cart</p>
            
            <img src="./image/icon-track-order-desktop.svg" alt="">
            <p>Track Order</p>
        </div>
    </nav>
    <nav class="category-navbar">
        <p>Mens</p>
        <a href=""><p>Womens</p></a>
        <p>Smart Watches</p>
        <p>Premium Watches</p>
        <p>Watches</p>
        <p>International Brands</p>
        <p>Gifting</p>
        <p>Sale</p>
        <a href="./service/service page.html" target="_blank"><p>Service</p></a>
        <p>More</p>

    </nav>

    <nav class="location">
        <i class="fa-solid fa-location-dot"></i>
        <p>Select Your Pincode to check availibily</p>
        <i class="fa-solid fa-arrow-right"></i>

    </nav>
    <section class="bg-section">
        <img src="./image/Alia BG.webp" alt="" height="450" width="100%">

        <article id="left-arrow">
            <i class="fa-solid fa-circle-chevron-left"></i>
        </article>
        <article id="right-arrow">
            <i class="fa-solid fa-circle-chevron-right"></i>
        </article>
        <button id="btn">Get Started <i class="fa-solid fa-angle-up"></i></button>
    </section>

    <section class="cards">
        <!-- <article class="card header">
            <img src="./image/card header.webp" alt="" height="100px">
        </article> -->
        <article class="first">
            <img src="./image/first card.webp" alt="" height="340px">
        </article>
        <article class="second">
            <img src="./image/second card.webp" alt="" height="340px">
        </article>
    </section>
    <h1 style="text-align: center;">THE BEST WAY TO BUY THE PRODUCTS YOU LOVE</h1>
    <section class="product-section">
        <article class="product">
            <img src="./image/sale_.webp" alt="">
            <h2>Sale</h2>
        </article>
        <article class="product">
            <img src="./image/Bestseller_thumb.webp" alt="">
            <h2>Bestsellers</h2>
        </article>
        <article class="product">
            <img src="./image/men_.webp" alt="">
            <h2>Men</h2>
        </article>
        <article class="product">
            <img src="./image/women.webp" alt="">
            <h2>Women</h2>
        </article>
        <article class="product">
            <img src="./image/kids.webp" alt="">
            <h2>Kids</h2>
        </article>
        <article class="product">
            <img src="./image/couple.webp" alt="">
            <h2>Couple</h2>
        </article>
        <article class="product">
            <img src="./image/New_Arrivals_thumb.jpg" alt="">
            <h2>New Arrival</h2>
        </article>
    </section>

    <h1 style="text-align: center; text-transform: uppercase;">Shop By Brands</h1>
    <section class="brands">
        <article>
            <img src="./image/TitanSBDesktop.webp" alt="">
        </article>
        <article>
            <img src="./image/fastrackdesktop.webp" alt="">
        </article>
        <article>
            <img src="./image/sonatadesktop.webp" alt="">
        </article>
        <article>
            <img src="./image/Police_desktop.webp" alt="">
        </article>
        <article>
            <img src="./image/tommydesktop.webp" alt="">
        </article>
        <article>
            <img src="./image/Kennith Cole_D.jpg" alt="">
        </article>
        <article>
            <img src="./image/Anne-K_desktop.webp" alt="">
        </article>
        <article>
            <img src="./image/Coach_desktop.webp" alt="">
        </article>
        <article>
            <img src="./image/Xylys-Mobile-v1.webp" alt="">
        </article>
        <article>
            <img src="./image/Zoop-Mobile-v1.webp" alt="">
        </article>
        <article>
            <img src="./image/Brand_Edge_D.webp" alt="">
        </article>
        <article>
            <img src="./image/Brand_Nebula_D.webp" alt="">
        </article>
    </section>

    <br><br><br>
    <h1 style="text-align: center; text-transform: uppercase;">movement in time</h1>
    <section class="movement">
        <div class="boxes first">
            <img src="./image/MechanicalE.webp" alt="">
        </div>
        <div class="boxes second">
            <img src="./image/Automatic.webp" alt="">
        </div>
        <div class="boxes third">
            <img src="./image/Quartz.jpg" alt="">
        </div>
        <div class="boxes fourth">
            <img src="./image/Chronograph.webp" alt="">
        </div>
        <div class="boxes five">
            <img src="./image/Smart.webp" alt="">
        </div>

    </section>




    <h1 style="text-align: center; text-transform: uppercase;">discover your style</h1>
    <section class="discover-section">
       <div class="discover">
            <img src="./image/Discover_Minimal_D.webp" alt="">
       </div>
       <div class="discover">
            <img src="./image/Discover_Bold_D.webp" alt="">
       </div>
       <div class="discover">
            <img src="./image/Discover_Luxe_D.webp" alt="">
       </div>
       <div class="discover">
            <img src="./image/Discover_Couple_D.webp" alt="">
       </div>
       <div class="discover">
            <img src="./image/Discover_Sporty_D.webp" alt="">
       </div>
    </section>

    <br><br>

    <h1 style="text-align: center; text-transform: uppercase;">collection</h1>
    <br>
    <section class="collection">
        <article>
            <img src="./image/WorkwearWD.jpg" alt="">
        </article>
        <article>
            <img src="./image/WorkwearNTD.webp" alt="">
        </article>
        <article>
            <img src="./image/RagaWD.webp" alt="">
        </article>
        <article>
            <img src="./image/RagaNTD.webp" alt="">
        </article>
        <article>
            <img src="./image/GrandmasterNATD.webp" alt="">
        </article>
        <article>
            <img src="./image/GrandWD.webp" alt="">
        </article>
        <article>
            <img src="./image/MaritimeTD.webp" alt="">
        </article>
        <article>
            <img src="./image/MaritimeWD.webp" alt="">
        </article>
    </section>

    <!-- <section class="guarantee">
        <article>
            <img src="./image/Gurantee.svg" alt="">
        </article>
        <article>
            <img src="./image/Return.svg" alt="">
        </article>
        <article>
            <img src="./image/Shipping.svg" alt="">
        </article>

    </section> -->

    <nav class="footer">
        <div class="foot-icons">
            
            <img src="./image/Gurantee.svg" alt="">
            <p>100% ORIGINAL</p>
            
            <img src="./image/Return.svg" alt="">
            <p>7 DAY RETURN</p>
            
            <img src="./image/Shipping.svg" alt="">
            <p>FREE SHIPPING</p>
            
        </div>
    </nav>


    <nav class="footer1">
        <h1>Login for the best experience</h1>
        <button>LOGIN NOW</button>
        <h2>Create An Account</h2>
    </nav>

</body>
</html>